VITE_SUPABASE_PROJECT_ID="czrsczlyjjhkproqiing"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cnNjemx5ampoa3Byb3FpaW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTY4MDAsImV4cCI6MjA3NTM5MjgwMH0.Sg-EtWxh9G8kopcC2QvdFIPlLQTeFPyDZFECAN4s_ls"
VITE_SUPABASE_URL="https://czrsczlyjjhkproqiing.supabase.co"
